{
  "name": "ts-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "transpile": "tsc sample.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://junki-dev@github.com/junki-dev/ts-study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junki-dev/ts-study/issues"
  },
  "homepage": "https://github.com/junki-dev/ts-study#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "tslint": "^6.1.3"
  }
}
